[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/inventory/types/inventory.gd" type="Script" id=1]
[ext_resource path="res://addons/inventory/assets/inventory.svg" type="Texture" id=2]
[ext_resource path="res://addons/inventory/testing/CustomSlot.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]

script/source = "extends CheckBox

var InventoryController = preload(\"res://addons/inventory/types/inventory_controller.gd\").new()

func _enter_tree():
	add_child(InventoryController)

func _toggled(button_pressed):
	InventoryController.set_debug_mode(button_pressed, button_pressed)"

[sub_resource type="GDScript" id=2]

script/source = "extends Button

const ItemBag = preload(\"res://addons/inventory/testing/ItemBag.tscn\")
const ItemPotion = preload(\"res://addons/inventory/testing/ItemPotion.tscn\")
const ItemSword = preload(\"res://addons/inventory/testing/ItemSword.tscn\")

var items = [ItemBag, ItemPotion, ItemSword]

onready var inventory = get_node(\"/root/Node2D/GUI/Inventory\")

func _pressed():
	randomize()
	var i = randi() % len(items)
	var item = items[i].instance()
	get_node(\"/root/Node2D\").add_child(item)
	item.stack = 10
	item.hold_to_drag = true
	item.right_click_split = true
	inventory.add_item(item)"

[sub_resource type="GDScript" id=3]

script/source = "extends Button

const ItemBag = preload(\"res://addons/inventory/testing/ItemBag.tscn\")
const ItemPotion = preload(\"res://addons/inventory/testing/ItemPotion.tscn\")
const ItemSword = preload(\"res://addons/inventory/testing/ItemSword.tscn\")

var items = [ItemBag, ItemPotion, ItemSword]

onready var inventory = get_node(\"/root/Node2D/GUI/Inventory\")
onready var drop_inv = get_node(\"/root/Node2D/GUI/Drop\")

func _pressed():
	if inventory.has_item(1):
		drop_inv.add_item(inventory.remove_item(inventory.find_item(1)))"

[node name="Node2D" type="Node" index="0"]

[node name="GUI" type="Container" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = 1.0
margin_right = 894.0
margin_bottom = 505.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Inventory" type="Container" parent="GUI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 256.0
margin_top = 21.0
margin_right = 436.0
margin_bottom = 201.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Rect" ]
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
debug_in_game = false
debug_in_editor = true
custom_slot = ExtResource( 3 )
slots_amount = 25
slots_columns = 5
slots_separation = Vector2( 5, 5 )
slots_offset = Vector2( 0, 0 )
drop_outside_remove = false
drop_ignore_rect = false

[node name="Drop" type="Container" parent="GUI" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 775.0
margin_top = 21.0
margin_right = 871.0
margin_bottom = 117.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
debug_in_game = false
debug_in_editor = true
custom_slot = ExtResource( 3 )
slots_amount = 9
slots_columns = 3
slots_separation = Vector2( 0, 0 )
slots_offset = Vector2( 0, 0 )
drop_outside_remove = false
drop_ignore_rect = false

[node name="Panel" type="Panel" parent="GUI" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 212.0
margin_bottom = 501.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Debug" type="CheckBox" parent="GUI/Panel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 5.0
margin_right = 133.0
margin_bottom = 29.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Debug Mode"
flat = false
align = 0
script = SubResource( 1 )

[node name="Add" type="Button" parent="GUI/Panel" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 36.0
margin_right = 136.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Add Random Item"
flat = false
align = 1
script = SubResource( 2 )

[node name="Remove" type="Button" parent="GUI/Panel" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 9.0
margin_top = 67.0
margin_right = 137.0
margin_bottom = 87.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Remove Potion"
flat = false
align = 1
script = SubResource( 3 )


