[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/inventory/assets/background.png" type="Texture" id=1]
[ext_resource path="res://addons/inventory/types/inventory.gd" type="Script" id=2]
[ext_resource path="res://addons/inventory/assets/inventory.svg" type="Texture" id=3]
[ext_resource path="res://addons/inventory/types/inventory_slot.gd" type="Script" id=4]
[ext_resource path="res://addons/inventory/assets/backpack.png" type="Texture" id=5]
[ext_resource path="res://addons/inventory/types/inventory_item.gd" type="Script" id=6]
[ext_resource path="res://addons/inventory/assets/item.svg" type="Texture" id=7]
[ext_resource path="res://addons/inventory/assets/potionRed.png" type="Texture" id=8]

[sub_resource type="GDScript" id=1]

script/source = "extends Button

func _pressed():
	var inv = get_parent().get_node(\"Inventory\")
	inv.slots_amount = inv.slots_amount + Vector2(1,1)"

[sub_resource type="GDScript" id=2]

script/source = "extends Button

func _pressed():
	var inv = get_parent().get_node(\"Inventory\")
	inv.slots_amount = inv.slots_amount - Vector2(1,1)"

[node name="Node2D" type="Node2D" index="0"]

[node name="Inventory" type="Sprite" parent="." index="0"]

position = Vector2( 51.1762, 73.3678 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
custom_slot = ExtResource( 4 )
slots_amount = Vector2( 3, 3 )
slots_spacing = Vector2( 48, 48 )
slots_offset = Vector2( 32, 32 )
draggable = true
hold_to_drag = false
drag_rect = Rect2( 0, -16, 160, 16 )
items_drop_remove = false

[node name="Button" type="Button" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 65.0
margin_top = 276.0
margin_right = 77.0
margin_bottom = 296.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "foo+"
flat = false
align = 1
script = SubResource( 1 )

[node name="Button2" type="Button" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 63.0
margin_top = 302.0
margin_right = 103.0
margin_bottom = 322.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "foo-"
flat = false
align = 1
script = SubResource( 2 )

[node name="Inventory2" type="Sprite" parent="." index="3"]

position = Vector2( 593.594, 131.421 )
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
custom_slot = ExtResource( 4 )
slots_amount = Vector2( 2, 2 )
slots_spacing = Vector2( 32, 32 )
slots_offset = Vector2( 0, 0 )
draggable = true
hold_to_drag = false
drag_rect = Rect2( -16, -32, 64, 16 )
items_drop_remove = false

[node name="InventoryItem" type="Sprite" parent="." index="4"]

position = Vector2( 372.834, 115.433 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_editor_icon": ExtResource( 7 )
}
id = 0
draggable = true
hold_to_drag = false
stackable = true
stack = 1
max_stack = 99
remove_if_empty = true
drag_rect = Rect2( -32, -32, 64, 64 )

[node name="InventoryItem3" type="Sprite" parent="." index="5"]

position = Vector2( 336.182, 157.786 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_editor_icon": ExtResource( 7 )
}
id = 0
draggable = true
hold_to_drag = false
stackable = true
stack = 1
max_stack = 99
remove_if_empty = true
drag_rect = Rect2( -32, -32, 64, 64 )

[node name="InventoryItem2" type="Sprite" parent="." index="6"]

position = Vector2( 439.481, 155.227 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
script = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_editor_icon": ExtResource( 7 )
}
id = 0
draggable = true
hold_to_drag = false
stackable = true
stack = 1
max_stack = 99
remove_if_empty = true
drag_rect = Rect2( -32, -32, 64, 64 )


