[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/inventory/custom_nodes/drag_slot.gd" type="Script" id=1]
[ext_resource path="res://kenney_assets/kenney_fonts/Kenney Pixel Square.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.498039, 0.498039, 0.498039, 1 )

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 2 )

[node name="DragSlot" type="PanelContainer"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 28.0
margin_top = 20.0
margin_right = 32.0
margin_bottom = 32.0
size_flags_horizontal = 8
size_flags_vertical = 8
custom_fonts/font = SubResource( 2 )
text = "1"
