[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/inventory/custom_nodes/space/space_inventory.gd" type="Script" id=1]
[ext_resource path="res://testing/space_inventory/space_inventory_test.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.164706, 0.176471, 0.219608, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.372549, 0.376471, 0.666667, 1 )

[node name="SpaceInventoryTest" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 3.0
margin_right = 1.0
margin_bottom = 3.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpaceInventory" type="Container" parent="."]
margin_left = 215.0
margin_top = 93.0
margin_right = 727.0
margin_bottom = 349.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
slot_box = SubResource( 1 )
grid_size = Vector2( 8, 4 )
