[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "tool
extends Label

func _enter_tree():
	stack_changed(get_parent().stack)
	if not get_parent().is_connected(\"stack_changed\", self, \"stack_changed\"):
		get_parent().connect(\"stack_changed\", self, \"stack_changed\")
	
func stack_changed(amount):
	text = str(amount)
	
"

[node name="Label" type="Label"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 15.0
margin_top = 18.0
margin_right = 32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "1"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 1 )


